<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/jobs"
    android:title="Jobs"
    tools:ignore="HardcodedText" />
    <item android:id="@+id/applied"
        android:title="View Applied Jobs"
        tools:ignore="HardcodedText" />
    <item android:title="Logout"
        android:id="@+id/logout2"
        tools:ignore="HardcodedText" />
</menu>